<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= 11, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(255, 255, 255);
            color: #004d99;
            font-family: Arial, sans-serif;
        }
    
        h1 {
            margin: 0;
            text-align: center;
            color: #ffffff;
        }
        header{
            background-color: #004d99;
        }
        p {
            color: black;
        }
        li{
            list-style: square inside;
            color: black;
        }
        footer{
            background-color: #004d99;
            color: white;
            text-align: center;
            padding: 1rem;
        }
    </style>
</head>
<body>
    <header>
        <h1> </h1>
        <h1>TechSolutions</h1>
    </header>

        <section>
            <h2>Sobre Nós</h2>
            <p>A TechSolutions é uma startup focada em criar soluções tecnológicas de alto impacto para pequenas e médias empresas, ajudando-as crescer de forma sustentável no mercado digital</p>
        </section>

        <section>
            <h2>Serviços Oferecidos</h2>
            <ul>
                <li>Desenvolvimento de Web Sites</li>
                <li>Consultoria em Ti</li>
                <li>Soluções personalizadas de Software</li>
            </ul>
        </section>

        <section>
            <h2>Nossa Equipe</h2>
            <ul>
                <li style="background-color: rgb(224, 255, 255);">André Silva Carvalho - Engenheiro de Software</li>
                <br>
                <li style="background-color: rgb(224, 255, 255);">Grazielly Santana Cruz - UX/DESIGNER</li>
            </ul>
        </section>

        <section>
            <h2>Contatos</h2>
                <p>Email: contato@techsolutions.com</p>
                <p>Telefone: (71) 1234-5678</p>
        </section>
        
        <section>
            <h2>Conecte-se Conosco</h2>
            <p><a href="https://www.linkedin.com/in/andr%C3%A9-silva-carvalho-3a43a4366/">Linkedin</a></p>
            <p><a href="https://maps.app.goo.gl/Nkvxa5jGaeDMbV4p9">Localização</a></p>
        </section>

        <section>
            <img src="./img/globo tec.jpg" alt="Globo terrestre feito de placas de circuito e fios" width="300px" height="200">
        </section>

        <footer>
            <p>&copy; 2025 TechSolutions. Todos os direitos reservados.</p>
        </footer>
</body>
</html>
